
[1mFrom:[0m /home/percy/RubyOnRails/rhymeflow/app/controllers/api/v1/lyrics_controller.rb:63 Api::V1::LyricsController#generate_lyric:

    [1;34m55[0m: [32mdef[0m [1;34mgenerate_lyric[0m
    [1;34m56[0m:   service = [1;34;4mLyricGeneratorService[0m.new(
    [1;34m57[0m:     [35muser_prompt[0m: formatted_user_prompt,
    [1;34m58[0m:     [35msystem_prompt[0m: system_prompt
    [1;34m59[0m:   )
    [1;34m60[0m: 
    [1;34m61[0m:   generated = service.generate
    [1;34m62[0m: 
 => [1;34m63[0m:   binding.pry
    [1;34m64[0m: 
    [1;34m65[0m:   [32mif[0m generated
    [1;34m66[0m:     @lyric = @current_user.lyrics.new(
    [1;34m67[0m:       [35mtitle[0m: generated[[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m],
    [1;34m68[0m:       [35mbody[0m: generated[[31m[1;31m"[0m[31mlyrics[1;31m"[0m[31m[0m],
    [1;34m69[0m:       [35mgenre[0m: generated[[31m[1;31m"[0m[31mgenre[1;31m"[0m[31m[0m],
    [1;34m70[0m:       [35mmood[0m: generated[[31m[1;31m"[0m[31mmood[1;31m"[0m[31m[0m],
    [1;34m71[0m:       [35mpublic[0m: generated[[31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m]
    [1;34m72[0m:     )
    [1;34m73[0m: 
    [1;34m74[0m:     [32mif[0m @lyric.save
    [1;34m75[0m:       render [35mjson[0m: @lyric, [35mstatus[0m: [33m:created[0m
    [1;34m76[0m:     [32melse[0m
    [1;34m77[0m:       render [35mjson[0m: { [35merrors[0m: @lyric.errors.full_messages }, [35mstatus[0m: [33m:unprocessable_entity[0m
    [1;34m78[0m:     [32mend[0m
    [1;34m79[0m:   [32melse[0m
    [1;34m80[0m:     render [35mjson[0m: { [35merror[0m: [31m[1;31m"[0m[31mFailed to generate lyrics[1;31m"[0m[31m[0m }, [35mstatus[0m: [33m:bad_gateway[0m
    [1;34m81[0m:   [32mend[0m
    [1;34m82[0m: [32mend[0m

