=> 
[[32m#<Comment:0x00007f12a7402430[0m
  id: [34m[1m1[0m,
  body: [31m[1m"[0m[31mNice lyrics![0m[31m[1m"[0m,
  lyric_id: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2025-05-21 17:58:29.768055000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-21 17:58:29.768055000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m2[0m[32m>[0m,
 [32m#<Comment:0x00007f12a78bc318[0m
  id: [34m[1m2[0m,
  body: [31m[1m"[0m[31mNice lyrics![0m[31m[1m"[0m,
  lyric_id: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2025-05-21 17:58:38.925546000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-21 17:58:38.925546000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m2[0m[32m>[0m,
 [32m#<Comment:0x00007f12a78bc098[0m
  id: [34m[1m3[0m,
  body: [31m[1m"[0m[31mThis is fire![0m[31m[1m"[0m,
  lyric_id: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2025-05-23 11:50:07.255326000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-23 11:50:07.255326000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m3[0m[32m>[0m,
 [32m#<Comment:0x00007f12a78bbcd8[0m
  id: [34m[1m4[0m,
  body: [31m[1m"[0m[31mThis is fire!![0m[31m[1m"[0m,
  lyric_id: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2025-05-23 11:53:15.191723000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-23 11:53:15.191723000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m2[0m[32m>[0m,
 [32m#<Comment:0x00007f12a78bbb98[0m
  id: [34m[1m5[0m,
  body: [31m[1m"[0m[31mThis is fire!![0m[31m[1m"[0m,
  lyric_id: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2025-05-23 11:54:40.036658000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-23 11:54:40.036658000 +0000[0m[31m[1m"[0m,
  user_id: [34m[1m3[0m[32m>[0m]
